<template>
<section id="Home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/pp2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>እንኳን ወደ ሐዋሳ ደብረ ምህረት ቅ/ገብርኤል ገዳም </h3>
                    <div class="autoWritter">
                        <h2 class="autoWrite-text">መ/ድ/ሰ/ት/ቤት  ድረ-ገፅ በሰላም መጡ!</h2>
                     </div>
                    <router-link class="btn btn-warning" to="/register">ይመዝገቡ</router-link>  
                                <router-view/>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/pp2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>እንኳን ወደ ሐዋሳ ደብረ ምህረት ቅ/ገብርኤል ገዳም </h3>
                    <div class="autoWritter">
                        <h2 class="autoWrite-text">መ/ድ/ሰ/ት/ቤት  ድረ-ገፅ በሰላም መጡ!</h2>
                     </div>
                    <router-link class="btn btn-warning" to="/register">ይመዝገቡ</router-link>  
                                <router-view/>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/pp2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>እንኳን ወደ ሐዋሳ ደብረ ምህረት ቅ/ገብርኤል ገዳም </h3>
                    <div class="autoWritter">
                        <h2 class="autoWrite-text">መ/ድ/ሰ/ት/ቤት  ድረ-ገፅ በሰላም መጡ!</h2>
                     </div>
                    <router-link class="btn btn-warning" to="/register">ይመዝገቡ</router-link>  
                                <router-view/>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">ተመለስ</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">ቀጣይ</span>
        </a>
    </div>
</section>


<!-- aims and goals -->

<section id="pro">
 <div class="title-text">
        <h1>TITLE</h1>
    </div>   
    <div class="pro-row">
        <div class="pro-col my-4">
            <div class="slide">
                
                <div class="slide-info">
                    <h1 class="title-pro">ራዕይ</h1>
                    <p class="title-detail">በኢ/ኦ/ተ/ቤ/ክ ትምህርትና በመልካም ሥነ ምግባር የታነጸ የቤተክርስቲያንና የሀገር ተረካቢ ትውልድ ማፍሪያ ተቋም መሆን፡፡</p>
                </div>
            </div>      
        </div>
        <div class="pro-col my-4">
            <div class="slide">
                 
                <div class="slide-info">
                    <h1 class="title-pro">ተልዕኮ</h1>
                    <p class="title-detail">በኢ/ኦ/ተ/ቤ/ክ መሰረታዊ ትምህርት የበለጸገ በመልካም ሥነ ምግባር የታነጸ ትውልድ ማፍራት፡፡  </p>
                </div>
            </div>
        </div>
        <div class="pro-col my-4">
            <div class="slide">
                
                <div class="slide-info">
                    <h1 class="title-pro"> እሴቶች</h1>
                    <p class="title-detail">የኢ/ኦ/ተ/ቤ/ክ እምነትና ስርዓት የእምነቱ ተከታዮች በተለይም ህጻናትና ወጣቶች በቃለ እግዚአብሔር ማነጽ ነው፡፡ </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- news -->


<section id="News">
    
    <h3 class="title-news"> NEWS </h3>

    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="../assets/ethio3.jpg">
                <div class="user-info"></div>
            
            </div>
            <h3 class="title" >+ ጾም +</h3>
            <p>ቀሲስ ዘክርስቶስ ጸጋዬ

ኅዳር ፲፫ ቀን ፳፻፲፬ ዓ.ም

የተወደዳችሁ የእግዚአብሔር ልጆች! እንደምን ሰነበታችሁ? እግዚአብሔር ይመስገን አላችሁ? መልካም፤ እግዚአብሔር አምላካችን የተመሰገነ ይሁን፡፡ ባላችሁበት ሆናችሁ ትምህርታችሁን  በጥሞና ተከታተሉ!

ልጆች! ለዛሬ ይዘንላችሁ የቀረብነው ትምህርት ስለ ጾም ነው፡፡ በመጀመሪያ ጾም ምን ማለት እንደሆነ እና እናንተ ሕፃናት ከሰባት ዓመት ዕድሜያችሁ...............</p>


        <router-link class="read-more" to=" /news ">ሙሉውን ለማንበብ</router-link>  
             <router-view/>
        </div>
    </div>

</section>



<!-- service -->

<section id="testimonial" class="home-tomar">
<div class="title-text">
        <h1>ጦማር</h1>
    </div>
    <div class="testimonial-row row-tomar-home">
        <div class="testimonial-col">
            <div class="user">
                <img src="../assets/ethio3.jpg">
                <div class="user-info"></div>
            
            </div>
            <h>+ ጾም +</h>
            <p>ቀሲስ ዘክርስቶስ ጸጋዬ

ኅዳር ፲፫ ቀን ፳፻፲፬ ዓ.ም

የተወደዳችሁ የእግዚአብሔር ልጆች! እንደምን ሰነበታችሁ? እግዚአብሔር ይመስገን አላችሁ? መልካም፤ እግዚአብሔር አምላካችን የተመሰገነ ይሁን፡፡ ባላችሁበት ሆናችሁ ትምህርታችሁን  በጥሞና ተከታተሉ!

ልጆች! ለዛሬ ይዘንላችሁ የቀረብነው ትምህርት ስለ ጾም ነው፡፡ በመጀመሪያ ጾም ምን ማለት እንደሆነ እና እናንተ ሕፃናት ከሰባት ዓመት ዕድሜያችሁ...............</p>


            <router-link class="read-more" to=" /news ">ሙሉውን ለማንበብ</router-link>  
             <router-view/>
        </div>
    </div>
</section>

<!-- personal information -->

<section id="info"> 
    <div class="title-text">
        <p>ለበለጠ መረጃ</p>
        <h1>የሰንበት ት/ቤት አመራሮችን እናስተዋውቆዎ</h1>
    </div>      
    <div class="info-row">
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ታምራየሁ ግርማ </h4>
                    <small>@tameray_hugerma</small>
                </div>
            </div>
            <p>የሰ/ት/ቤት ሰብሳቢ</p>       
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ስንታየሁ ግርማ</h4>
                    <small>@senti</small>
                </div>
            </div>
            <p>የትምህርት ክፍል ሰብሳቢ</p>
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4> ቃልኪዳን እንዳለ</h4>
                    <small>@kale</small>
                </div>
            </div>
            <p>የመስተንግዶ ክፍል ሰብሳቢ</p>
        </div>
    </div>
    <div class="info-row">
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ታምራየሁ ግርማ </h4>
                    <small>@tameray_hugerma</small>
                </div>
            </div>
            <p>የሰ/ት/ቤት ሰብሳቢ</p>       
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ስንታየሁ ግርማ</h4>
                    <small>@senti</small>
                </div>
            </div>
            <p>የትምህርት ክፍል ሰብሳቢ</p>
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4> ቃልኪዳን እንዳለ</h4>
                    <small>@kale</small>
                </div>
            </div>
            <p>የመስተንግዶ ክፍል ሰብሳቢ</p>
        </div>
    </div>
    <div class="info-row">
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ታምራየሁ ግርማ </h4>
                    <small>@tameray_hugerma</small>
                </div>
            </div>
            <p>የሰ/ት/ቤት ሰብሳቢ</p>       
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4>ስንታየሁ ግርማ</h4>
                    <small>@senti</small>
                </div>
            </div>
            <p>የትምህርት ክፍል ሰብሳቢ</p>
        </div>
        <div class="info-col">
            <div class="person">
                 <img src="../assets/icon.png">
                <div class="person-info">
                    <h4> ቃልኪዳን እንዳለ</h4>
                    <small>@kale</small>
                </div>
            </div>
            <p>የመስተንግዶ ክፍል ሰብሳቢ</p>
        </div>
    </div>
</section>

<section>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Email address</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21"></label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <h4>
       የሐዋሳ ደ/ም/ቅ/ገብርኤል ገዳም መ/ድ/ሰ/ት/ቤት 
      </h4>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <p>
            ያለጠባቂ ያልተወንና እንዲቀድሱን አባቶችን ለቀደሰ ለቅዱስ አምላካችን ለህያው እግዚአብሔር እንዲሁም ስም አጠራሯ ለሚጣፍጠው ለዘላለማዊት ድንግል እናታችን ለቅደስት ድንግል ማርያም ክብር ምስጋና ይድረሳቸው፡፡
          <br>ወስብሀት ለእግዚአብሔር ወለወላዲቱ ድንግል ወለመስቀሉ ክቡር ፡፡</p>
          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ክፍላት</h5>
            <hr>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">ትምህርት ክፍል</a>
            </li>
            <li>
              <a href="#!" class="text-white">መስተንግዶ ክፍል</a>
            </li>
            <li>
              <a href="#!" class="text-white">መዝሙር ክፍል </a>
            </li>
            <li>
              <a href="#!" class="text-white">ኪነ ጥበብ ክፍል</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ያግኙን</h5>
            <hr>
          <p><i class="fas fa-home me-3"></i> ሐዋሳ,ኢትዮጲያ</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@sundayschool.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 046 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 046 234 567 89</p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="../assets/design.jpg"
              class="w-100"
            />
            <h6>አዲስ የሚሰራው የሰንበት ትምህርትቤታችን ዲዛይን</h6>
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="container p-4">
    <!-- Section: Images -->
    
    <!-- Section: Images -->
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.3);">
    <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>© 2020 Copyright:</strong>
              <a class="text-white" href="https://Hawassasaintgebrielsundayschool.com/">Hawassasaintgebrielsundayschool.com </a> 
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <n>
                <a href="#/Home" class="text-white">Home |</a>
                <a href="#/Contact" class="text-white">  Contact |</a>
                <a href="#!" class="text-white">   Tomar |</a>
                <a href="#!" class="text-white">  News |</a>
              </n>
            </div>
          </div>
          <!--Grid column-->
        </div>
  </div>
  
  <!-- Copyright -->
</footer>
<!-- Footer -->
</section>



<!-- personal information -->


</template>

<script>
export default {
    name: 'Home'
}
</script>

<style scoped>
*{
    margin: 0;
    padding: 0;
}

/* news */
.wellcome{
    font-size: 50%;
    color:#40668a;
    font-weight: bold;
}
    
#News{
    margin-top: 200px;
    width: 100%;
    padding: 120px 0;
    background: #efefef;
}
.title-news{
   font-weight: 700;
   font-size: 26px;
}
.home-tomar{
    margin-top: -160px;
}
.testimonial-row{
    margin-top: 80px;
}
.row-tomar-home{
    margin-top: 10px;
}
.title{
   font-size: 24px;
   font-weight: 700;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: 40px;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;   
}
.title-text h1{
    font-size: 50px;
}
.News-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Newss{
    flex-basis: 50%;
}
                .Newsss-img{
                    flex-basis: auto;
                    margin: auto;
                }
                .Newsss-img img{
                    width: 100%;
                    border-radius: 10px;
                }
@media screen and (max-width: 770px){
    .newss{
        flex-basis: 100%;
    }
}

.read-more{
    color: orange;
    text-decoration: none;
    padding: 0 25px 2px;
    border-radius: 36px;
    margin: 46px;
    font-size: 18px;
}

.outer {
    max-width: 500px;
    margin: 0 auto;
    font-family: arial;
    line-height: 26px;
}
.faq-content {
    background-color: #f1f1f1;
    padding: 5px 20px;
    border-radius: 5px;
}
summary {
    background-color: #2196f3;
    color: #fff;
    padding: 16px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    outline: none;
    margin: 20px 0px;
}
details > summary::-webkit-details-marker {
    display: none;
}
details[open] summary ~ * {
    animation: smooth 0.4s ease-in-out;
}
@keyframes smooth {
    0% {
        opacity: 0;
        margin-top: -10px;
    }
    100% {
        opacity: 1;
        margin-top: 0px;
    }
}
details > summary::after {
    position: absolute;
    content: "+";
    right: 25px;
}
details[open] > summary::after {
    position: absolute;
    content: "-";
    right: 25px;
}



/* service */

#service {
    width: 100%;
    padding: 40px 0;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
@media (max-width: 770px) {
    #service {
        margin-top:  30rem;
    }
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#00962d);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 24px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}


/* personal information */


#info{
    width: 100%;
    padding: 20px 0;
    background: #efefef;
}

.info-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.info-col{
    flex-basis: 28%;
    padding: 5px;  
    margin-bottom: 30px;
    border-radius: px;
    box-shadow: 0 10px 20px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.info-col p{
    font-size: 14px;
}

.person{
    display: flex;
    align-items: center;
    margin: 10px 0;  
}

.person img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.person-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.person-info small{
        color: #009688;
}
@media screen and (max-width: 770px){
    .info-col{
        flex-basis: 100%;
    }
}



/*  promotion moto */


.pro{
    background-color: #efefef;
    margin-top: 5rem;
    width: 10px;  
}

.pro-row{
    width: 80%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    cursor: pointer;
    transition: transform 0.5s;
    margin-top: -25px ;
}
.pro-col{
    flex-basis: 28%;
    padding: 25px;  
    margin-bottom: 1px;
    border-radius: 2px;
    box-shadow: 0 10px 20px #515353;
    cursor: pointer;
    transition: transform 0.5s;
    background: white;
    border-radius: 10px;
}

.pro-col p{
    font-size: 23px;
}
.pro-col h1{
    font-size: 30px;
}
.title-pro{
    font-weight: bolder;
}
.title-detail{
    margin-top: 1rem;
    font-weight: 300;
}
.slide{
    display: flex;
    align-items: center;
    margin: 10px 0;  
}


.slide-info .fa{
    margin-left: 10px;
    font-size: 20px;
}

.slide-info small{
        color: #009688;
}
.pro-col:hover{
    transform: translateY(-15px);
}

@media screen and (max-width: 770px){
    .pro-col{
        flex-basis: 100%;
    }
}




.autoWritter {
    font-family: arial;
    display: table;
    margin: 10px auto;
    background: transparent;
}
.autoWrite-text {
    color:#27c0ff;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 2px;
    /*-- Call text and cursor animation --*/
    animation-fill-mode: backwards;
    animation: write 14s steps(40, end), cursor .7s step-end infinite;
    animation-iteration-count: 3;
    font-size: 32px;
    border-right: 4px solid;
}

/*-- Write text as Animated --*/
@keyframes write {
	from {
		width: 0%
	}
	to {
		width: 100%
	}
}

/*-- Animated blink cursor CSS--*/
@keyframes cursor{
	from, to {
		border-color: transparent;
	}
	100% {
		border-color: #ff9800;
	}
}



/* carousel images slide show */

.carousel-caption {
    background-color: rgb(0 0 0 / 46%);
    text-align: left;
    padding: 25px;
    border-radius: 10px;
}
ol.carousel-indicators {
    display: block;
    left: auto;
    bottom: 50px;
    right: 15px;
}
.carousel-indicators li {
    height: 5px;
    background-color: #ffeb3b;
    opacity: .6;
}
</style>